<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 23 01:20:02 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cinemabooking.config (Booking System)
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cinemabooking/config/package-summary.html" target="classFrame">cinemabooking.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Config.html" title="class in cinemabooking.config" target="classFrame">Config</A>
<BR>
<A HREF="DatabaseConfig.html" title="class in cinemabooking.config" target="classFrame">DatabaseConfig</A>
<BR>
<A HREF="GuiConfig.html" title="class in cinemabooking.config" target="classFrame">GuiConfig</A>
<BR>
<A HREF="Platform.html" title="class in cinemabooking.config" target="classFrame">Platform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
